This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).


After clonning the project from gitlab, you can run:
### `npm install`

and then,

### `npm start`

This would start the project on http://localhost:3000/

